{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "dunder",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1733795007143,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Departamento", "Jefaturas", "Empleados"],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "MDA4MGM2NWE1MjcyMDM5OTU4MTdmMGIwYmFiY2Q2ZGZlNzkwOWRkNmU3OTk1NmM4NTllODk5NzgwMTJiYjgwZmM2Mjg2NDY4NWI1MzExMDA2MjBiMGQ2ODhhZWI0NmM1MTY5YzlkMzk3Mzc2NTRkY2IzMDQ4ZTcwMTg2MjY3OGE=",
    "languages": ["es"],
    "lastLiquibaseTimestamp": 1733797591000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.aiep.dunder",
    "prodDatabaseType": "mssql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
